{
  "name": "mern-mvc-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:front": "npm start --prefix frontend",
    "start:back": "npm run dev --prefix backend",
    "start": "concurrently \"npm run start:back\" \"npm run start:front\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.1.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@material-ui/data-grid": "^4.0.0-alpha.30",
    "@material-ui/lab": "^4.0.0-alpha.58"
  }
}
